spring.datasource.url=jdbc:mysql://localhost:3306/s-login
spring.datasource.username=root
spring.datasource.password=bonjouroumar200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=diallo
spring.mail.password=bonjouroumar200
spring.mail.default-encoding=utf-8